--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v62=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v62,v62 + 1 )),v1(v2(v20,1 + (v62% #v20) ,1 + (v62% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\2\227\3\232\221\15\141\11\225\202\6\227\30\240\206\6\141\13\240\213","\156\67\173\74\165"),Color3.fromRGB(15 + 29 ,29 + 91 ,224),Enum.KeyCode.RightControl);local v10=v9:Tab("🚀 MAIN");local v11=v9:Tab("🌌 SKILLS");local v12=v9:Tab("🧠 PLAYER");local v13=v9:Tab("🏠 HOUSE");local v14=v9:Tab("⚔ PVP");v10:Toggle("💲 Farm Coins & titles",false,function(v22) local v23=0;local v24;while true do if (v23==(1578 -(280 + 1297))) then function v24() local v77=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer;local v78=v77.leaderstats.Level.Value;if (v78<(815 -(574 + 191))) then return v7("\124\0\46\67","\158\48\118\66\114");elseif (v78<(165 + 35)) then return v7("\153\43\19\61","\155\203\68\112\86\19\197");elseif (v78<(1127 -677)) then return v7("\97\207\55\239\83","\152\38\189\86\156\32\24\133");elseif (v78<(384 + 366)) then return v7("\203\86\179\67\238","\38\156\55\199");elseif (v78<1100) then return v7("\129\126\121","\35\200\29\28\72\115\20\154");elseif (v78<(2349 -(254 + 595))) then return v7("\53\182\214\215\153\34\61\23\184","\84\121\223\177\191\237\76");elseif (v78<1950) then return v7("\141\89\192\164","\161\219\54\169\192\90\48\80");elseif (v78<(2576 -(55 + 71))) then return v7("\111\75\18\32","\69\41\34\96");else return v7("\139\204\197\7","\75\220\163\183\106\98");end end while getgenv().GetCoins do local v79={[1 -0 ]={[v7("\3\185\159\62\214\12","\185\98\218\235\87")]=v7("\197\44\36\217\218\163\206\56","\202\171\92\71\134\190"),[v7("\39\209\47\166\40\204\41","\232\73\161\76")]=v24()}};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Events.coinsEvent:FireServer(unpack(v79));task.wait(1790.1 -(573 + 1217) );end break;end if (v23==0) then getgenv().GetCoins=v22;v24=nil;v23=2 -1 ;end end end);local function v15() local v25=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")).LocalPlayer;local v26=v25.leaderstats.Level.Value;if (v26<50) then return v7("\154\255\38\154","\167\214\137\74\171\120\206\83"),"🥊 Stage 1";elseif (v26<200) then return v7("\185\255\49\86","\199\235\144\82\61\152"),"🔩 Stage 2";elseif (v26<(35 + 415)) then return v7("\32\4\184\56\20","\75\103\118\217"),"🌵 Stage 3";elseif (v26<(1208 -458)) then return v7("\240\85\100\17\171","\126\167\52\16\116\217"),"🌊 Stage 4";elseif (v26<1100) then return v7("\225\45\37","\156\168\78\64\224\212\121"),"❄️ Stage 5";elseif (v26<(2439 -(714 + 225))) then return v7("\43\231\162\198\19\224\172\192\0","\174\103\142\197"),"⚡ Stage 6";elseif (v26<(5698 -3748)) then return v7("\96\39\86\60","\152\54\72\63\88\69\62"),"🌌 Stage 7";elseif (v26<2450) then return v7("\242\205\252\89","\60\180\164\142"),"🔥 Stage 8";else return v7("\111\81\23\36","\114\56\62\101\73\71\141"),"🪱 Stage 9";end end v10:Toggle("🎯 Auto Farm",false,function(v27) local v28=0;while true do if (v28==(0 -0)) then getgenv().AutoFarm=v27;while getgenv().AutoFarm do local v80=0;local v81;local v82;local v83;while true do if ((0 + 0)==v80) then v81=0 -0 ;v82=nil;v80=1;end if (v80==1) then v83=nil;while true do if (v81==(806 -(118 + 688))) then local v111=48 -(25 + 23) ;while true do if (v111==(1 + 0)) then v81=1887 -(927 + 959) ;break;end if (v111==(0 -0)) then v82=v15();v83={[733 -(16 + 716) ]={[v7("\177\250\247\203\187\232\215\234\136\202","\164\216\137\187")]=true,[v7("\220\246\50\156\167\243\14","\107\178\134\81\210\198\158")]=v82}};v111=1 -0 ;end end end if (v81==(98 -(11 + 86))) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.DamageEvent:FireServer(unpack(v83));task.wait(0.1 -0 );break;end end break;end end end break;end end end);local v16={"🥊 Stage 1","🔩 Stage 2","🌵 Stage 3","🌊 Stage 4","❄️ Stage 5","⚡ Stage 6","🌌 Stage 7","🔥 Stage 8","🪱 Stage 9"};local v17=nil;v10:Dropdown(v7("\229\14\144\250\138\240\31\135\244\195\197\6\129\183\249\215\14\133\242","\170\163\111\226\151"),{"🛑 STOP","🥊 Stage 1","🔩 Stage 2","🌵 Stage 3","🌊 Stage 4","❄️ Stage 5","⚡ Stage 6","🌌 Stage 7","🔥 Stage 8","🪱 Stage 9"},function(v29) local v30=733 -(711 + 22) ;local v31;while true do if (v30==(0 -0)) then v31={["🥊 Stage 1"]=v7("\61\38\190\105","\73\113\80\210\88\46\87"),["🔩 Stage 2"]=v7("\179\35\206\25","\135\225\76\173\114"),["🌵 Stage 3"]=v7("\61\255\185\163\191","\199\122\141\216\208\204\221"),["🌊 Stage 4"]=v7("\154\220\4\245\106","\150\205\189\112\144\24"),["❄️ Stage 5"]=v7("\12\135\186","\112\69\228\223\44\100\232\113"),["⚡ Stage 6"]=v7("\248\22\0\219\162\114\143\218\24","\230\180\127\103\179\214\28"),["🌌 Stage 7"]=v7("\186\10\86\66","\128\236\101\63\38\132\33"),["🔥 Stage 8"]=v7("\138\160\3\65","\175\204\201\113\36\214\139"),["🪱 Stage 9"]=v7("\112\195\39\209","\100\39\172\85\188")};v17=v31[v29];break;end end end);spawn(function() while task.wait(0.1) do if v17 then local v66=859 -(240 + 619) ;local v67;while true do if (v66==0) then v67={[1 + 0 ]={[v7("\164\107\149\143\48\172\116\151\176\16","\83\205\24\217\224")]=true,[v7("\232\213\206\19\231\200\200","\93\134\165\173")]=v17}};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Events.DamageEvent:FireServer(unpack(v67));break;end end end end end);v12:Toggle("💖 Auto Heal",false,function(v32) local v33=0 -0 ;local v34;while true do if (v33==(0 + 0)) then v34=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")).LocalPlayer;getgenv().AutoHeal=v32;v33=1745 -(1344 + 400) ;end if ((406 -(255 + 150))==v33) then while getgenv().AutoHeal do local v84=0;while true do if (v84==(0 + 0)) then for v103=1,6 + 4  do local v104=0 -0 ;local v105;while true do if (v104==0) then v105={[1]= -math.huge};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")):WaitForChild(v7("\127\222\224\88\78\225","\224\58\168\133\54\58\146")):WaitForChild(v7("\119\102\104\217\116\139\134\12\92\115\93\248\123\146","\107\57\54\43\157\21\230\231")):FireServer(unpack(v105));break;end end end task.wait();break;end end end break;end end end);v12:Toggle("💖 Auto Heal on impact",false,function(v35) local v36=0 -0 ;local v37;while true do if (v36==(1740 -(404 + 1335))) then while getgenv().AutoHeal do local v85=406 -(183 + 223) ;local v86;while true do if (v85==(0 -0)) then v86=0 + 0 ;while true do if (v86==0) then if (v37.Character and v37.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"))) then local v114=0 + 0 ;local v115;while true do if (v114==(337 -(10 + 327))) then v115=v37.Character.Humanoid;if (v115.Health<v115.MaxHealth) then local v119={[1]= -math.huge};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\152\207\37\66\169\202","\44\221\185\64")):WaitForChild(v7("\47\215\107\123\114\12\230\79\90\86\23\226\70\75","\19\97\135\40\63")):FireServer(unpack(v119));end break;end end end task.wait();break;end end break;end end end break;end if (v36==(0 + 0)) then v37=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer;getgenv().AutoHeal=v35;v36=1;end end end);v12:Slider("👞 Speed",338 -(118 + 220) ,67 + 133 ,465 -(108 + 341) ,function(v38) local v39=0 + 0 ;local v40;while true do if (v39==0) then v40=game.Players.LocalPlayer;if (v40.Character and v40.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"))) then v40.Character.Humanoid.WalkSpeed=v38;end break;end end end);v12:Toggle("👻 NoClip",false,function(v41) local v42=0;local v43;while true do if (v42==0) then local v73=0;while true do if (v73==(0 -0)) then v43=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45")).LocalPlayer;getgenv().noClipped=true;v73=1494 -(711 + 782) ;end if ((1 -0)==v73) then v42=1;break;end end end if (v42==1) then game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).Stepped:Connect(function() if getgenv().noClipped then pcall(function() for v106,v107 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if ((v107.ClassName==v7("\154\201\31\223","\129\202\168\109\171\165\195\183")) or (v107.ClassName==v7("\15\93\36\208\238\21\244\54","\134\66\56\87\184\190\116"))) then v107.CanCollide=false;end end end);end end);break;end end end);v13:Button("🔒 LOCK DOOR",function() local v44=0;local v45;while true do if (v44==0) then v45={[1]={[v7("\61\50\29\178\22\229","\85\92\81\105\219\121\139\65")]=v7("\241\188\83\78\120\208\242\161","\191\157\211\48\37\28")}};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")):WaitForChild(v7("\93\145\43\25\108\148","\119\24\231\78")):WaitForChild(v7("\178\33\170\94","\113\226\77\197\42\188\32")):WaitForChild(v7("\18\25\225\166\63\63\250\161\63\4\245\182\46\31\251\187\31\0\241\187\46","\213\90\118\148")):FireServer(unpack(v45));break;end end end);v13:Button("🔓 UNLOCK DOOR",function() local v46={[470 -(270 + 199) ]={[v7("\90\45\160\95\66\85","\45\59\78\212\54")]=v7("\5\88\143\132\133\37\169\255\31\68","\144\112\54\227\235\230\78\205")}};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")):WaitForChild(v7("\107\145\230\35\90\148","\77\46\231\131")):WaitForChild(v7("\138\88\185\84","\32\218\52\214")):WaitForChild(v7("\102\24\36\187\244\153\75\78\75\5\48\171\229\185\74\84\107\1\52\166\229","\58\46\119\81\200\145\208\37")):FireServer(unpack(v46));end);v13:Button(v7("\3\163\5\159\140\253\100","\86\75\236\80\204\201\221"),function() local v47={[1 + 0 ]={[v7("\115\66\99\140\241\133","\235\18\33\23\229\158")]=v7("\67\170\192\172\94","\219\48\218\161"),[v7("\215\116\112\76\216\91\229\224\89\115\92\200\74","\128\132\17\28\41\187\47")]=v7("\41\61\19\41\88\83","\61\97\82\102\90")}};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\128\188\38\16\7\23","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\7\87\208\61","\62\87\59\191\73\224\54")):WaitForChild(v7("\207\13\239\218\226\39\236\204\233\22","\169\135\98\154")):FireServer(unpack(v47));end);v13:Button(v7("\227\88\17\103\216\115\155","\168\171\23\68\52\157\83"),function() local v48=0;local v49;while true do if (v48==0) then v49={[1820 -(580 + 1239) ]={[v7("\245\114\225\164\42\35","\231\148\17\149\205\69\77")]=v7("\147\183\198\236\89","\159\224\199\167\155\55"),[v7("\196\246\48\215\244\231\57\214\223\252\41\193\242","\178\151\147\92")]=v7("\164\242\89\33\23\31","\26\236\157\44\82\114\44")}};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):WaitForChild(v7("\0\199\95\84\167\54","\211\69\177\58\58")):WaitForChild(v7("\135\233\118\225","\171\215\133\25\149\137")):WaitForChild(v7("\201\199\39\233\234\21\234\71\239\220","\34\129\168\82\154\143\80\156")):FireServer(unpack(v49));break;end end end);v13:Button(v7("\173\157\6\56\109\14\221","\233\229\210\83\107\40\46"),function() local v50=0 -0 ;local v51;while true do if (v50==0) then v51={[1 + 0 ]={[v7("\192\65\38\223\10\207","\101\161\34\82\182")]=v7("\251\29\88\233\213","\78\136\109\57\158\187\130\226"),[v7("\13\58\245\244\61\43\252\245\22\48\236\226\59","\145\94\95\153")]=v7("\213\194\1\198\75\227","\215\157\173\116\181\46")}};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")):WaitForChild(v7("\231\151\19\240\45\253","\56\162\225\118\158\89\142")):WaitForChild(v7("\108\9\207\187","\184\60\101\160\207\66")):WaitForChild(v7("\25\141\105\175\52\167\106\185\63\150","\220\81\226\28")):FireServer(unpack(v51));break;end end end);v13:Button(v7("\59\250\183\200\207\135\70","\167\115\181\226\155\138"),function() local v52={[1 + 0 ]={[v7("\227\33\243\85\116\127","\166\130\66\135\60\27\17")]=v7("\87\90\207\98\62","\80\36\42\174\21"),[v7("\125\21\59\127\77\4\50\126\102\31\34\105\75","\26\46\112\87")]=v7("\145\44\190\103\186\234","\212\217\67\203\20\223\223\37")}};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")):WaitForChild(v7("\147\163\227\222\162\166","\176\214\213\134")):WaitForChild(v7("\196\161\185\192","\57\148\205\214\180\200\54")):WaitForChild(v7("\58\242\32\39\115\55\235\48\58\98","\22\114\157\85\84")):FireServer(unpack(v52));end);v13:Button(v7("\236\228\38\247\120\182\254","\200\164\171\115\164\61\150"),function() local v53=0 + 0 ;local v54;while true do if (0==v53) then v54={[2 -1 ]={[v7("\191\247\23\76\140\176","\227\222\148\99\37")]=v7("\32\66\83\225\247","\153\83\50\50\150"),[v7("\110\115\127\25\112\191\72\89\94\124\9\96\174","\45\61\22\19\124\19\203")]=v7("\233\29\24\230\7\38","\217\161\114\109\149\98\16")}};game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")):WaitForChild(v7("\20\23\215\186\236\195","\221\81\97\178\212\152\176")):WaitForChild(v7("\253\235\18\239","\122\173\135\125\155")):WaitForChild(v7("\172\206\21\170\58\20\222\129\207\20","\168\228\161\96\217\95\81")):FireServer(unpack(v54));break;end end end);v11:Toggle("🥊 Auto Roll Skills",false,function(v55) local v56=0 + 0 ;local v57;while true do if (1==v56) then while getgenv().SkillRoll do local v87=0;while true do if (v87==0) then game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")):WaitForChild(v7("\161\87\93\32\144\82","\78\228\33\56")):WaitForChild(v7("\253\117\187\15\137\221","\229\174\30\210\99")):WaitForChild(v7("\57\248\159\98\230\52\53\23\200\144\84\227\41","\89\123\141\230\49\141\93")):FireServer();task.wait(0.1);break;end end end break;end if (v56==(1167 -(645 + 522))) then local v74=0;while true do if (v74==(1791 -(1010 + 780))) then v56=1 + 0 ;break;end if (v74==(0 -0)) then v57=game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer;getgenv().SkillRoll=v55;v74=2 -1 ;end end end end end);local v18={[1837 -(1045 + 791) ]=v7("\209\125\247\15\27\10\219\126\250\9","\42\147\17\150\108\112")};game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135")):WaitForChild(v7("\39\31\162\88\169\247","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\138\7\138\45\14\38","\204\217\108\227\65\98\85")):WaitForChild(v7("\109\198\249\224\47\212\109\200\252\233\32\229\72\198\251\241","\160\62\163\149\133\76")):FireServer(unpack(v18));v14:Toggle("🗡️ Kill Aura",false,function(v58) local v59=0 -0 ;while true do if (v59==0) then getgenv().KillAura=v58;while getgenv().KillAura do local v88=0;local v89;local v90;local v91;while true do if ((0 -0)==v88) then local v100=0;local v101;while true do if (v100==(505 -(351 + 154))) then v101=1574 -(1281 + 293) ;while true do if (v101==(266 -(28 + 238))) then v89=nil;v90=111 -61 ;v101=1560 -(1381 + 178) ;end if (v101==(1 + 0)) then v88=1 + 0 ;break;end end break;end end end if (v88==(1 + 0)) then local v102=0;while true do if (v102==(3 -2)) then v88=2 + 0 ;break;end if (v102==(470 -(381 + 89))) then v91=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer;if (v91.Character and v91.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"))) then local v116=0 + 0 ;local v117;while true do if (v116==(0 + 0)) then v117=0;while true do if (0==v117) then for v120,v121 in ipairs(workspace:GetChildren()) do if (v121:FindFirstChild(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")) and v121:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53")) and (v121~=v91.Character)) then local v122=0 -0 ;local v123;while true do if (v122==(1156 -(1074 + 82))) then v123=(v91.Character.HumanoidRootPart.Position-v121.HumanoidRootPart.Position).Magnitude;if (v123<v90) then v89=v121;end break;end end end end if v89 then for v124=1,21 -11  do local v125=0;local v126;while true do if (v125==(1784 -(214 + 1570))) then v126={[1456 -(990 + 465) ]={[v7("\242\189\130\36\250\183\183\58","\72\155\206\210")]=true,[v7("\67\116\81\3\42\101\114\85\28","\83\38\26\52\110")]=v89}};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")).Events.DamageEvent:FireServer(unpack(v126));break;end end end end break;end end break;end end end v102=1 + 0 ;end end end if (v88==(1 + 1)) then task.wait();break;end end end break;end end end);v14:Button("🦾 Reach",function() local v60=0 + 0 ;local v61;while true do if (v60==(0 -0)) then v61=game.Players.LocalPlayer;for v92,v93 in ipairs(game.Players:GetPlayers()) do if ((v93~=v61) and v93.Character and v93.Character:FindFirstChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"))) then local v99=0;while true do if (v99==(1727 -(1668 + 58))) then v93.Character.HumanoidRootPart.CanCollide=false;break;end if (v99==0) then v93.Character.HumanoidRootPart.Size=Vector3.new(676 -(512 + 114) ,50,130 -80 );v93.Character.HumanoidRootPart.Transparency=1 -0 ;v99=1;end end end end break;end end end);
